
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqd2p2ZmR0cGl0YXhlbWN0bnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODMzNTgsImV4cCI6MjA1NjU1OTM1OH0.fKMXKwkL08fR1fpror08OX1y9NG-UqhlmYYKxBqPfqg
VITE_SUPABASE_URL=https://hjwjvfdtpitaxemctnyn.supabase.co